OWNER_NAME="T_Y_A"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "T_Y😎-MD"
IMAGE_MENU= "https://mallucampaign.in/images/img_1718008711.jpg"
NUMERO_OWNER= "+923052432382"
OWNER_NAME= "T_Y😎"
DATABASE_URL= "mongodb+srv://anwarhussain4019:M9LBdNPponDJYemV@cluster0.nvgfeb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
